{
    "name": "@ts-core/two-fa-backend",
    "version": "1.0.4",
    "description": "Classes and utils for backend 2FA",
    "main": "index.js",
    "scripts": {},
    "author": {
        "name": "Renat Gubaev",
        "email": "renat.gubaev@gmail.com"
    },
    "license": "ISC",
    "dependencies": {
        "@ts-core/backend": "^1.0.38",
        "@ts-core/common": "^1.0.161",
        "@ts-core/two-fa": "^1.0.2"
    },
    "devDependencies": {
        "gulp-npm-publisher": "1.0.2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ManhattanDoctor/ts-core-two-fa-backend.git"
    },
    "keywords": [
        "typescript"
    ],
    "bugs": {
        "url": "https://github.com/ManhattanDoctor/ts-core-two-fa-backend/issues"
    },
    "homepage": "https://github.com/ManhattanDoctor/ts-core-two-fa-backend#readme"
}
